------------------------------
java  计算机编程语言

发展历程
1995年Sun公司发布java1.0版本，1996年1月正式发布
2004  java5
2009  Oracle以7.4亿美元收购Sun公司
2014  java8

应用行业
  电商
  物流
  金融
  大数据
----------
二进制  0 1
每一个0或者1，叫着一个bit（比特，位）
----------
文件单位(1024进制)
  位  : bit 一个数字0或1;
  字节：计算机中最小的存储单元  1 Byte = 8 bit;
  KB  : 1KB = 1024 Byte
  MB
  GB
  TB
  PB
  EB
  ZB
----------
MS-DOS  Microsoft Disk Operating System
命令提示符  cmd   
win+R --> cmd
----------
cmd常用命令
  D:                进入其他盘的根路径  （不区分大小写）
  cd 文件夹名称      进入文件夹
  tab键补全
  cd ..             返回上一级
  cd 文件夹1\文件夹2\文件夹n     直接进入多级文件夹
  cd \                          直接返回根路径 
  dir               显示文件夹里的内容
  cls(clear screen) 清空屏幕  
  exit              退出，关闭窗口 

----------
java  跨平台性  不区分操作系统
JVM   相当于翻译  区分平台  基于不同的系统翻译java程序

----------
JDK(Java Development Kit) java程序开发工具包，包含JRE和开发人员使用的工具
JRE(Java Runtime Environment) 运行java环境，包含了JVM和运行时所需要的核心类库

----------
下载JDK 官网 oracle.com
java9.0.4
安装路径不要 中文和空格

----------
运行java
  需要完整的路径  D:\Java\jdk-9.0.4\bin\java.exe  (.exe可以省略)
配置环境变量(配置Path-->可以在任何目录运行java)
  在系统变量中新建或修改（区分大小写）
    JAVA_HOME   java安装路径  D:\Java\jdk9.0.4
    Path        %JAVA_HOME%\bin 
  配置环境变量后重启cmd

------------------------------
.class  java字节码文件
javac.exe 编译器
java.exe  解释器

----------
编译  javac 文件名.java
运行  java 文件中的公共类名（文件名）
----------
System.out.println("hello world");  不能少了;
----------
注释：  // 单行注释
        /*
          多行注释 / 区块注释
        */

类：是java当中所有源代码的基本组织单位
main方法：  程序执行的起点

------------------------------
关键字：  有特殊含义的、被保留的、不能随意使用的字符
关键字特点 
  1.完全小写字母
  2.在增强版的记事本(notepad++)中有特殊颜色

----------
标识符
  硬性要求
    数字、英文、下划线、$
    不能以数组开头
    不能是关键字
  建议
    类名：  首字母大写（大驼峰式）
    变量名: 首字母小写（小驼峰式）
    方法名: 小驼峰式

------------------------------
常量和变量

常量
  字符串常量    "fdjja" ""
  整数常量      12
  浮点数常量    1.2
  字符常量      'a' （单引号，只能有一个字符，也不能为空，可以有 一个空格）
  布尔常量      true  false
  空常量        null  没有任何数据

变量  程序运行期间，内容可以发生改变  

创建一个变量：  数据类型  变量名称
赋值：          变量名称 = 数据值

创建一个变量并赋值：  数据类型 变量名称 = 数据值