看包、看new、看方法

---------------------------------
Object

---------------------------------
Date类

---------------------------------
Calendar类

---------------------------------
System类

---------------------------------
StringBuilder类

append()    添加
toString()  StringBuilder --> String

---------------------------------
基本类型包装类

基本类型    包装类（引用类型，包装类都位于java.lang包下）
byte        Byte
short       Short
int         Integer     【特殊】
long        Long
float       Float
double      Double
char        Character   【特殊】
boolean     Boolean

装箱
构造方法
  Integer(int i)
  Integer(String s) 注意：传递的字符串，必须是基本类型的字符串 "100" 正确 "a" 错误，会报出NumberFormatException数字格式化异常
静态方法
  Integer.valueOf(int i)  
  Integer.valueOf(String s)

拆箱
  包装类对象.intValue();

------
自动装箱（jdk1.5）

Integer i = 1;

自动拆箱  

i = i + 2; // i自动调用intValue()方法

ArrayList<Integer> list = new ArrayList<>();
/*
    ArrayList集合无法直接存储整数,可以存储Integer包装类
  */
list.add(1); //-->自动装箱 list.add(new Integer(1));

int a = list.get(0); //-->自动拆箱  list.get(0).intValue();

------
基本类型和字符串类型之间的相互转换
/*
    基本类型->字符串(String)
        1.基本类型的值+""  最简单的方法(工作中常用)
        2.包装类的静态方法toString(参数),不是Object类的toString() 重载
            static String toString(int i) 返回一个表示指定整数的 String 对象。
        3.String类的静态方法valueOf(参数)
            static String valueOf(int i) 返回 int 参数的字符串表示形式。
    字符串(String)->基本类型
        使用包装类的静态方法parseXXX("字符串");
            Integer类: static int parseInt(String s)
            Double类: static double parseDouble(String s)
 */