<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
</head>

<body>
  <h2>CSS组件</h2>
  <!-- roles属性 aria-xxxx属性 只是跟语义相关 -->
  <ul class="nav nav-pills">
    <li role="presentation" class="active"><a href="#home" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" data-toggle="tab">Messages</a></li>
  </ul>
  <h2>JS组件</h2>
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">1</div>
    <div role="tabpanel" class="tab-pane" id="profile">2</div>
    <div role="tabpanel" class="tab-pane" id="messages">3</div>
    <div role="tabpanel" class="tab-pane" id="settings">4</div>
  </div>
  <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a>
  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/bootstrap/js/bootstrap.js"></script>
</body>

</html>
