<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1024px;
      height: 2000px;
      margin: 0 auto;
      font-size: 0;
    }

    .container > div {
      display: inline-block;
    }

    .left {
      width: 80%;
      height: 100%;
      background-color: #ff0;
    }

    .right {
      width: 20%;
      height: 100%;
      background-color: #00f;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>
