// 保存当前的步骤
active: {
  get() {
    return this.$store.state.active
  },
  set(val) {
    this.$store.state.active = val
  }
},
active1: {
  get() {
    return this.$store.state.active1
  },
  set(val) {
    this.$store.state.active1 = val
  }
},

created() {
  this.getLogo()
  this.getStartImg()
  this.getIntroduceImg();
  this.getproductImg();     
},

// 保存当前的步骤
this.$cookies.set('active', this.active)
this.$cookies.set('active1', this.active1)
// this.$store.commit('stepNow', { active: this.active, active1: this.active1 });

// 保存当前的步骤
stepNow(state, { active, active1 }) {
  /* state.active = active;
  state.active1 = active1;
    */
},


active: Cookies.get('active') ? parseInt(Cookies.get('active'), 10) : 0,
active1: Cookies.get('active1') ? parseInt(Cookies.get('active1'), 10) : 0,


el-upload里面的参数对应的函数可以传递额外的参数吗？

<!-- 表格 -->
<el-table
  :data="productTableData"
  border
  style="width: 100%;margin-bottom: 20px;"
  class="table">
  <el-table-column
    prop="productTypeName"
    label="产品类型"
    align="center"
    width="">
  </el-table-column>
  <el-table-column
    label="默认图片"
    align="center">
    <template slot-scope="scope">
      <div>
        开： <img :src="scope.row.defaultOpenImg" alt="">
      </div>
      <div>
        关： <img :src="scope.row.defaultCloseImg" alt="">
      </div>
    </template>
  </el-table-column>
  <el-table-column
    label="自定义"
    align="center">
    <template slot-scope="scope">
      <div>
        开：
        <span class="icon-upload">
          <el-upload
            class="avatar-uploader"
            action="/upload"
            :show-file-list="false"
            :on-success="productIconUpload">
            <img v-if="false" class="avatar">
            <i v-else class="el-icon-plus avatar-uploader-icon"></i>
          </el-upload>
        </span>
      </div>
      <div>
        关：
        <span class="icon-upload">
          <el-upload
            class="avatar-uploader"
            action="/upload"
            :show-file-list="false"
            :on-success="productIconUpload">
            <img v-if="false" class="avatar">
            <i v-else class="el-icon-plus avatar-uploader-icon"></i>
          </el-upload>
        </span>
      </div>
    </template>
  </el-table-column>
</el-table>