mysql常用命令

mysql -uroot -p123  连接数据库  账号：root；密码：123；需要先启动数据库服务

show databases; // 查看全部数据库
show tables;  // 查看一个数据库的全部表

create database 数据库名称; // 创建数据库
drop database 数据库名称; // 数据库名称

use 数据库名称; // 使用数据库
create table 表名称(
  字段名称1   字段类型  [default 默认值]  [约束]
  字段名称2   字段类型  [default 默认值]  [约束]
  字段名称3   字段类型  [default 默认值]  [约束]
  ...
  字段名称n   字段类型  [default 默认值]  [约束]
); // 创建数据库表
drop table 表名称;  // 删除表名称

DESC 表名称; // 查看表结构

---------------------------------------------------------------------------
SQL语法基础
SQL： 结构查询语言，用于与数据库的通信

建表：
drop table if exists user;
create table user(
  id        INT           AUTO_INCREMENT  PRIMARY KEY,
  name      VARCHAR(30)   NOT NULL,
  password  VARCHAR(32)   NOT NULL,
  age       INT           NOT NULL,
  sex       VARCHAR(2)    NOT NULL,
  birthday  DATE
);

增加数据：
INSERT INTO 表名称[(字段1, 字段2, 字段3, ..., 字段n)] VALUES (值1, 值2, 值3, ..., 值n);
注意： 在增加数据时，如果是字符串，则要使用单引号''括起来；如果是数字，则不需要''；如果是日期，则按标准的日期格式进行插入。数据库中的日期格式：yyyy-mm-dd

INSERT INTO user(name,password,age,sex,birthday) VALUES ('zyh','123', 18, 'ma', '2000-01-10');
INSERT INTO user(name,password,age,sex,birthday) VALUES ('lisi','3232',30,'fe','1990-09-19');
INSERT INTO user(name,password,age,sex,birthday) VALUES ('王五','dfgh8800',26,'女','1995-03-26');

删除数据： 
DELETE FROM 表名称 [删除条件]
DELETE FROM user WHERE id=1;

更新数据：
UPDATE 表 SET 字段=值
UPDATE 表名称 SET 字段1=值1, 字段2=值2, 字段n=值n [WHERE 更新条件];
UPDATE user SET name='xxx', age=5, birthday='2000-01-20'  WHERE id=2;

查询数据：
SELECT 什么 FROM 表
SELECT 字段名 FROM user_table
SELECT * FROM `user_table`
SELECT * FROM `user_table` WHERE ID=1   查询id=1的所有数据项


