-----------------------
--------
面向过程： 自己完成一个功能的全部过程
面向对象： 使用JDK提供的方法完成相应功能，不关注过程（帮你做事的人就是对象）
--------
打印数组，要求显示格式为： [1,2,3,4,5]

数组： int  array = {1,2,3,4,5};

面向过程
  System.out.print("[");
  for(int i = 0; i< array.length; i++){
    if(i == array.length-1){
      System.out.print(array[i]+"]");
    }else{
      System.out.print(array[i]+", ");
    }
  }

面向对象
  System.out.print(Array.toString(array));  

面向对象的三大基本特征： 封装、继承、多态

--------
类和对象
类： 是一组相关属性和行为的集合，可以看成一类事物的模板，是抽象的
对象： 是一类事物的具体体现。对象是类的一个实例，是具体的

类中的变量和方法,称为成员变量和成员方法
成员变量： String name;
成员方法： 不要写static关键字
  public void eat(){}

带有static关键字的是普通方法，可以直接调用，不需要对象来调用  

--------
类不能直接使用，需要根据类创建一个对象，才能使用
对象的创建和使用

1、导包： 指出要使用的类在什么位置
import 包名称.类名称;
对于和当前类属于同一个包的情况，可以省略导包语句

2、创建： 格式:  类名称 对象名 = new 类名称();
                Student stu = new Student();
                Student stu2 = stu;   // 将一个对象的地址赋值给另一个对象，则两个对象指向堆内存的同一块区域
3、使用：
使用变量： 对象名.成员变量名
使用方法： 对象名.成员方法名（参数）

--------
使用对象作为方法的参数，实际上传递的是地址值
对象可以作为方法的返回值